from lxml import html
import requests
import re
import string
data = {"username": "realgord88", "password": "Dagestan88"}
url = "http://31.23.214.207:1337/login"
h = {
	'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.157.62 Safari/537.36)'
}
s = requests.Session()
s.headers.update(h)
r = s.post(url, data=data, headers = h)

while True:
	q=s.get("http://31.23.214.207:1337/task3")
	page = html.fromstring(q.text)
	re_dns = re.compile(r'([0-9]{1,3}[\.][0-9]{1,3}[\.][0-9]{1,3}[\.][0-9]{1,3})')
	raq = page.xpath('//*[@id="taskform"]/tbody[1]/tr/td/div')
	for i in raq:
		misc = i.text_content()
		match = re_dns.findall(misc)
		answer = match[0]
	r = s.post('http://31.23.214.207:1337/checker', data={"answer":answer,"taskid":'3'}, headers = h)
